<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/androidparty" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy Birthday Friend!"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:fontFamily="sans-serif-light"
        android:padding="16dp"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="27dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="From, Lilly"
        android:textSize="36sp"
        android:fontFamily="sans-serif-light"
        android:padding="16dp"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="302dp"
        tools:layout_editor_absoluteY="678dp" />

</RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>